# TravelGo

./: README.md  build.gradle  settings.gradle  travelgo_test_data_2weeks.csv
docs/: 검색기능_구현_단계별_가이드.md
src/main/java/com/travelGo/: MyTripApplication.java
src/main/java/com/travelGo/config/: HotelCsvGenerator.java  InitDb.java  InventoryCsvGenerator.java  RoomCsvGenerator.java  SwaggerConfig.java
src/main/java/com/travelGo/controller/: HotelController.java  MemberController.java  ReservationController.java  RoomController.java
src/main/java/com/travelGo/domain/: Hotel.java  Member.java  MemberRole.java  Reservation.java  ReservationStatus.java  Room.java  RoomInventory.java  RoomStatus.java
src/main/java/com/travelGo/dto/: HotelDto.java  HotelSearchResponse.java  MemberJoinForm.java  MemberLoginFrom.java  ReservationRequest.java  RoomDto.java  RoomSearchRequest.java  RoomTypeDto.java
src/main/java/com/travelGo/query/: HotelQueryRepository.java  ReservationQueryRepository.java  RoomInventoryQueryRepository.java  RoomQueryRepository.java
src/main/java/com/travelGo/repository/: HotelRepository.java  MemberRepository.java  ReservationRepository.java  RoomInventoryRepository.java  RoomRepository.java
src/main/java/com/travelGo/service/: HotelService.java  MemberService.java  ReservationService.java  RoomInventoryService.java  RoomService.java
src/main/resources/: application.yaml
src/main/resources/static/: map.html
src/main/resources/templates/: index.html
src/main/resources/templates/hotels/: createHotelSimple.html
src/main/resources/templates/members/: createMemberForm.html  loginForm.html
src/test/java/com/travelGo/: MyTripApplicationTests.java
(+9 files in other folders)
